<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login page</title>
    <link rel="stylesheet" href="loginPage.css" />

</head>


<body>
    <header>
        <div class="navbar">
            <div class="header-left">

                <a href="/index.html"><img class="logo1" src="./Prodigy_Education_logo.png" width="100px" alt="img"></a>

            </div>
            <div class="header-right">
                <ul>
                    <li class="about line"> <a style="text-decoration: none;color:white" href="about.html">About</a>
                    </li>
                    <li class="port line"> <a style="text-decoration: none;color:white" href="portfolio.html">Portfolio</a></li>
                    <li class="team line"> <a style="text-decoration: none;color:white" href="team.html">Team</a></li>
                    <li class="service line"> <a style="text-decoration: none;color:white"
                            href="Service.html">Services</a></li>
                    <li class="contact line"> <a style="text-decoration: none;color:white"
                            href="/contactus/contactus.html">Contact us</a></li>
                    <li class="signIn line"
                        title="If you Don't have an account then sign-up otherwise i will delete your INSTAGRAM account">
                        <a style="text-decoration: none;color:white" href="loginPage.html">Sign-In</a></li>

                </ul>


            </div>
        </div>

    </header>



    <center> <img src="./Prodigy_Education_logo.png" alt="img" class="logo"></center>
    <div class="sign_in_table">

        <form>
            <h1 class="sign_in" style="text-align: center;">Sign-in</h1>
            <p class="email" style="color: white;">E-mail</p>
            <input type="email" id="email_box">
            <p class="password" style="color: white; margin-top: 10px;">Password</p>
            <input type="password" id="pass_box"><br>
            <button class="sign_in_button">Sign in</button>
        </form>
        </p>
        <button class="log_in_button">Log in as Guest</button><br />
        <button class="create_button">Create your Prodigy Account</button>
        <p class="aggrement" style="font-weight:lighter ;">By continuing this , you are agreeing to shopwise terms and
            condition of user and privacy



    </div>

</body>

</html>